{
  "home": {
    "frontend": "Front-end Developer",
    "description": "Passionate about web programming with React and self-directed development.",
    "nav-link-1": "Home",
    "nav-link-2": "Projects",
    "nav-link-3": "About",
    "nav-link-4": "Skills",
    "nav-link-5": "Contact"
  },

  "projects": {
    "my-projects": "My projects",
    "demo": "Demo"
  },

  "about": {
    "title": "About me",
    "description": "Creative, curious and constantly learning. Focused on finding and solving the problem and designing pages. Able to make esthetics and functional web pages to the client's request.",
    "experience-title": "Experience",
    "experience": {"exp1": "Men's House barber", "exp2": "Cookta", "exp3": "Coinbase page"},
    "experience-description": {"exp1": "Website created from 0 for a barbershop with a system created by me to schedule appointments.", "exp2": "Website made for a bakery busines, applying new techniques, and fast development.", "exp3": "Static clone of Coinbase page, maded with HTML, Sass, Bootstrap. One of my first projects"}
  },

  "skills": {
    "title": "My skills"
  },

  "contact": {
    "title": "Contact me",
    "name": "Name",
    "email": "Email",
    "comments": "Comments",
    "submit": "Submit"
  },

  "footer": {
      "description": "Portfolio made with ReactJS and styled by Sass, Bootstrap and Framer motion.",
      "made":" Made by "
  }
}
